{
  "buildCommand": "npm ci && npm run build",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 800
    }
  }
}
